class IntegerBreak {
    public int integerBreak(int n) {
        if(n<=3){
            return n-1;
        }
        int m=3;
        int range=n/m;
        int reminder=n%3;
        double product=1;
        if(reminder==1)
        {
            range=range-1;
            reminder=1+m;

        }
        if(reminder==0){
            reminder=1;
        }
       
        
        while(range>=10){
            int carry=range-10;
            product=product*Math.pow(3,10);
            range=carry;
        }
        if(range<10)
        {
            product= product*Math.pow(3,range);
        }
        product=product*reminder;
        return (int)product;
        
    }
}
